# construction-expenses-manager

./: Dockerfile  ReadMe.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/salh/: ConstructionExpensesManagerApplication.java
src/main/java/com/salh/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/salh/config/exception/: BadRequestException.java  ControllerExceptionHandler.java  CustomException.java  ErrorDTO.java  ErrorMessage.java  InternalServerException.java
src/main/java/com/salh/controller/: ConstructionMembersController.java  PaymentController.java  PaymentDocumentController.java  StatsController.java
src/main/java/com/salh/dto/: ConstructionMembersCreateDTO.java  ConstructionMembersResponseDTO.java  ConstructionMembersSearchDTO.java  MonthWisePaymentDTO.java  PaymentCreateDTO.java  PaymentDocumentUploadRequestDTO.java  PaymentDocumentUploadResponseDTO.java  PaymentResponseDTO.java  PaymentResponseExtendedDTO.java  StatsDTO.java  WorkerPaymentDTO.java
src/main/java/com/salh/enums/: ImageTypeEnum.java  MemberTypeEnum.java  PaymentDocumentTypeEnum.java  PaymentModeEnum.java  PaymentStatusEnum.java
src/main/java/com/salh/mapper/: ConstructionMemberMapper.java  PaymentDocumentMapper.java  PaymentMapper.java
src/main/java/com/salh/modal/: ConstructionMemberDocuments.java  ConstructionMemberImages.java  ConstructionMembers.java  PaymentDocuments.java  Payments.java
src/main/java/com/salh/repository/: ConstructionMemberDocumentsRepository.java  ConstructionMemberImagesRepository.java  ConstructionMemberSearchRepository.java  ConstructionMembersRepository.java  PaymentDocumentsRepository.java  PaymentsRepository.java  PaymentsSearchRepository.java
src/main/java/com/salh/service/: ConstructionMemberService.java  PaymentDocumentService.java  PaymentService.java  StatsService.java
src/main/java/com/salh/service/impl/: ConstructionMemberServiceImpl.java  PaymentDocumentServiceImpl.java  PaymentServiceImpl.java  StatsServiceImpl.java
src/main/java/com/salh/validator/: ConstructionMemberValidator.java  PaymentValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__add_rev_table.sql  V002__create_construction_member_tables.sql  V003__create_payment_tables.sql  V004__edit_construction_members.sql
src/main/resources/jasper/: WorkerPayments.jrxml
src/main/resources/messages/: messages.properties
src/test/java/com/salh/: ConstructionExpensesManagerApplicationTests.java
